header ul{
	display:block;
}

header ul li a{
	position:absolute;
}

header.act {
-ms-transform: translate(0, 0);
transform: translate(0,0);
}
@media only screen and (max-width: 1024px) {
.expertise, .about, .contact{
-ms-transform: translate(0,-550px);
transform: translate(0,-550px);
}
header.act {
-ms-transform: translate(0px, 550px);
transform: translate(0px, 550px);
}
.expertise.act, .contact.act, .about.act{
-ms-transform: translate(0, 00);
transform: translate(0, 0);
}

}