@charset utf-8;


.show-panel i {
    color: #fff;
    font-size: 24px;
    line-height: 22px;
    padding: 35%;
}
.panel-head
{
	background: none repeat scroll 0 0 #27294d;
    font-size: 14px;
    font-weight: 500;
    height: 46px;
    padding-left: 16px;
    padding-top: 20px;
    text-align: left;
    text-transform: uppercase;
    width: 100%;
	
}

 .panel {
    background: none repeat scroll 0 0 #ab977a;
    border: medium none;
    border-radius: 0;
    color: #fff;
    display: none;
    position: fixed;
    top: 235px;
    width: 75px;
    z-index: 5;
	right:0;
}
.show-panel {
    background: none repeat scroll 0 0 #ab977a;
    cursor: pointer;
    height: 75px;
    position: fixed;
    top: 165px;
    width: 75px;
    z-index: 5;
	right:0;
}

.panel h3 {
    color: #FFF;
	padding:5px;
    font-weight:300;
}

.panel-container {
    background: none repeat scroll 0 0 #ab977a;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    float: left;
    font-size: 14px;
    outline: medium none;
    width: 75px;
}

.color-switch {
   
   padding-bottom: 15px;
}



.color-switch li {
    height: 30px;
    margin: 10px 0 0 10px;
}

.color-switch li a {
    color: #fff;
    display: block;
    float: left;
    font-weight: 300;
    height: 100%;
    position: relative;
    text-transform: capitalize;
    width: 100%;
    z-index: 10;
	font-family: 'Montserrat',sans-serif;
}



.color-switch:last-child {
border:none;
}

.color-switch li .active
{
	color: #000;
}

