/* Overlay style */
.overlay1 {
	background: none repeat scroll 0 0 rgba(15, 23, 38, 0.9);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
	
}

.z-index {
	
}

/* Overlay closing cross */
.overlay1 .overlay-close {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #fff;
    font-size: 2em;
    opacity: 1;
    outline: medium none;
    overflow: hidden;
    position: absolute;
    right: 10px;
    text-shadow: none;
    top: 10px;
    z-index: 100;
}

/* Menu style */
.overlay1 nav {
	text-align: center;
	position: relative;
	top: 50%;
	height: 60%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.overlay1 ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlay1 ul li {
	display: block;
	height: 20%;
	height: calc(100% / 5);
	min-height: 54px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.overlay1 ul li a {
	font-size: 54px;
	font-weight: 300;
	display: block;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.overlay1 ul li a:hover,
.overlay1 ul li a:focus {
	color: #f0f0f0;
}

/* Effects */
.overlay-scale {
	visibility: hidden;
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0.6s, opacity 0.4s, visibility 0s 0.4s;
	transition: transform 0.4s, opacity 0.4s, visibility 0s 0.4s;
	-ms-transition: all 0s ease 0s;
	z-index:999;
}


.overlay-scale.open {
	visibility: visible;
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);	
	-webkit-transition: -webkit-transform 0.8s, opacity 0.2s;
	transition: transform 0.8s, opacity 0.2s;
	-ms-transition: all 0s ease 0s;
}

/*model popup effect*/
.modal-backdrop {
background-color:transparent;
}

.fade.in{
opacity:1;

-webkit-transform:scale(1);
-moz-transform:scale(1);
-ms-transform:scale(1);
-o-transform:scale(1);
transform:scale(1);
-webkit-transition:all 0.4s ease 0s;
-moz-transition:all 0.4s ease 0s;
-o-transition:all 0.4s ease 0s;
transition:all 0.4s ease 0s;
}
.fade{
opacity:0;

-webkit-transform:scale(0);
-moz-transform:scale(0);
-ms-transform:scale(0);
-o-transform:scale(0);
transform:scale(0);
-webkit-transition:all 0.4s ease 0s;
-moz-transition:all 0.4s ease 0s;
-o-transition:all 0.4s ease 0s;
transition:all 0.4s ease 0s;
}



/*model popup effect*/

/*gallery popup effect*/
.slideshow{
background:none repeat scroll 0 0 rgba(15, 23, 38, 0.9);
height:100%;
left:0;
overflow:hidden;
/perspective/
-webkit-perspective:1000px;
-moz-perspective:1000px;
-ms-perspective:1000px;
-o-perspective:1000px;
perspective:1000px;
position:fixed;
top:0;
/transform/
-webkit-transform:scale(0);
-moz-transform:scale(0);
-ms-transform:scale(0);
-o-transform:scale(0);
transform:scale(0);
/transition/
-webkit-transition:all 0.4s ease 0s;
-moz-transition:all 0.4s ease 0s;
-o-transition:all 0.4s ease 0s;
transition:all 0.4s ease 0s;
visibility:hidden;
width:100%;
z-index:500;
}
.slideshow-open .slideshow{
/transform/
-webkit-transform:scale(1);
-moz-transform:scale(1);
-ms-transform:scale(1);
-o-transform:scale(1);
transform:scale(1);
/transition/
-webkit-transition:all 0.4s ease 0s;
-moz-transition:all 0.4s ease 0s;
-o-transition:all 0.4s ease 0s;
transition:all 0.4s ease 0s;
visibility:visible;
}
/*gallery popup effect*/

@media screen and (max-height: 30.5em) {
	.overlay1 nav {
		height: 70%;
		font-size: 34px;
	}
	.overlay1 ul li {
		min-height: 34px;
	}
}