<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Miportfolio documentation</title>
	
	<meta name="description" content="Super Powerful Metro UI Theme ">
	<meta name="author" content="NRGthemes">
	<meta name="copyright" content="NRGthemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-12-27T00:00:00+02:00">
	
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.all-block{
			margin-left:10%;
		}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color: #ECEAEB;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background: #B39E67;color: #FFFFFF;border-top: 1px solid #A0864D;}
		#documenter_sidebar ul a.current{background: #B39E67;color: #FFFFFF;border-top: 1px solid #A0864D;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>

<body class="documenter-project">
	<div id="documenter_sidebar">
		<a href="#start" id="documenter_logo" style="background: url(img/logos.png) no-repeat center; margin: 20% 0 0;"></a>
		<ul class="documenter_nav">
			<li><a class="current" href="#start">Start</a></li>				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#import" title="import">Demo data import&nbsp;&#40optional&#41</a></li>
			<li><a href="#menu" title="Menu">Menu</a></li>
			<li><a href="#theme_options" title="Theme Options">Theme Options</a></li>
			<li><a href="#sidebars_widgets" title="Sidebars & widgets">Sidebars & widgets</a></li>
			<li><a href="#pages" title="Pages">Pages</a></li>
			<!-- <li><a href="#posts_post_galleries" title="Posts. Post galleries. Post video. Post audio.">Posts. Post galleries</a></li> -->
			<li><a href="#plugins" title="Plugins documentation">Plugins documentation</a></li>
		</ul>
		<div id="documenter_copyright">Copyright NRGthemes 2015</div>
	</div>
<div id="documenter_content">


<section id="start">
	<h1>Miportfolio</h1>
	<h2>Extra powerful and stylish WordPress theme</h2>
	<hr>
	<ul>
	<li>created: 13/03/2015</li>
	<li>latest update: 13/03/2015</li>
	<li>by: <a href="http://nrgthemes.com">NRGthemes</a></li>
	
	<li>email: <a href="mailto:support@nrgthemes.com">support@nrgthemes.com</a></li>
	</ul>
	<p>This theme documentation will be a wonderful guide for you in your site creating</p>
</section>


<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm"> Download the archive with Miportfolio theme from Themeforest.net. Unpack it.</p>
	<p lang="en-US" style="margin-bottom: 0cm">There you will find:	<br>
		1. Documentation<br>
		2. License<br>
		3. The theme itself (miportfolio-theme.zip)<br></p>
	<p lang="en-US" style="margin-bottom: 0cm">	Log in your site. Go to Appearance&gt;Themes and click on the &ldquo;Add new&rdquo;. After that click &#39;Upload theme&#39;</p>
	<p lang="en-US" style="margin-bottom: 0cm"><img alt="" style="max-width: 100%;" src="img/1.add-new-theme.png"></p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/2.upload-new-theme.png"></p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm">	Select from your computer location miportfolio-theme.zip file, and click &#39;Install now&#39;.</p>
	<p lang="en-US" style="margin-bottom: 0cm"><img alt="" style="max-width: 100%;" src="img/3.install-theme.png"></p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm">	Click &#39;Activate&#39;</p>
	<p lang="en-US" style="margin-bottom: 0cm"><img alt="" style="max-width: 100%;" src="img/4.activate-theme.png"></p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>

	<p lang="en-US" style="margin-bottom: 0cm">	On the &ldquo;Themes&rdquo; tab, there appears notification box, which requires you to install the recommended plugins. Click &#39;Begin installing plugins&#39;</p>
	<p lang="en-US" style="margin-bottom: 0cm"><img alt="" style="max-width: 100%;" src="img/5.activate-plugins-1.png"></p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>

	<p lang="en-US" style="margin-bottom: 0cm">Check all plugins, select &ldquo;Install&rdquo; in the list below and click &#39;Apply&#39;.</p>
	<p lang="en-US" style="margin-bottom: 0cm"><img alt="" style="max-width: 100%;" src="img/5.activate-plugins-2.png"></p>

	<p lang="en-US" style="margin-bottom: 0cm">When all pluging will be downloaded check all plugins again and in the list below select &ldquo;Activate&rdquo; and click &#39;Apply&#39;.</p>
	<p lang="en-US" style="margin-bottom: 0cm"><img alt="" style="max-width: 100%;" src="img/6.activate-plugins-3.png"></p>	
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm">That's all! Theme is ready to be used.</p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>

	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm">Video version of installation Miportfolio theme you can watch on video below:</p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<iframe width="640" height="360" src="https://www.youtube.com/embed/mKzdVRTtQMA?showinfo=0" frameborder="0" allowfullscreen></iframe>
</section>


<section id="import">
	<div class="page-header"><h3>Demo data import&nbsp;&#40optional&#41</h3><hr class="notop"></div>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm"> This paragraph is optional and you may ignore it if you would not like to use demo content for your site. Go to <a href="#pages">Pages</a> section to find out how to build your site fast and easy. But if you are going to use the demo content, follow the instructions below.</p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<div class="page-header"><h3>How to Import the demo content</h3><hr class="notop"></div>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm"> To make things easier we developed one click import for you. Simply go to "Appearance"&gt;"Import Demo Data"&gt; and click on the one of four available buttons in your admin panel.</p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm"> We would like to pay attention that you need to install Visual Composer and Contact Form 7 before if you want to import data as well. These plugins are optional and not included to theme but you can download them following these links:&nbsp;<a href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431">Visual Composer</a> and <a href="https://wordpress.org/plugins/contact-form-7/">Contact Form 7</a></p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm"> Please, carefully read the instructions on this page.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/7.select-data-to-import.png"></p>
	<p lang="en-US" style="margin-bottom: 0cm">	Please, wait for a while until there will be shown the success of import. Do not close the window.</p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>

	<p lang="en-US" style="margin-bottom: 0cm">	The theme is ready for work.</p>
	<p lang="en-US" style="margin-bottom: 0cm">Select a page, which will be your homepage in Settings&gt;reading&gt;static page.<br>
	Then select a page, on which will be your posts.</p>
	<p lang="en-US" style="margin-bottom: 0cm"><img alt="" style="max-width: 100%;" src="img/8.reading-settings.png"><br>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>

		Then go to Appearance&gt; Menus&gt; and select a menu from the list. 
	<p lang="en-US" style="margin-bottom: 0cm"><img alt="" style="max-width: 100%;" src="img/9.navigation-1.png"></p>
	<p lang="en-US" style="margin-bottom: 0cm">	Go to the bottom of the menu and set the location of selected menu.</p>
	<p lang="en-US" style="margin-bottom: 0cm"><img alt="" style="max-width: 100%;" src="img/10.navigation-2.png"></p>
</section>


<section id="menu">
	<div class="page-header"><h3>Menu</h3><hr class="notop"></div>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm">	Menus are created in the section Appearance&gt;Menus.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	Click &#39;create a new menu&#39; in the top panel of the page.</p>
    <p lang="en-US" style="margin-bottom: 0cm">	Menu doesn't dropdown. You can use only one level menu.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/11.create-menu.png"></p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>

	<p lang="en-US" style="margin-bottom: 0cm">	Name it and click &#39;Create menu&#39;.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/12.creating-menu.png"></p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>

	<p lang="en-US" style="margin-bottom: 0cm">	You'll see the source list below.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	Select the items and click &#39;Add to menu&#39;.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/13.adding-pages-to-menu.png"></p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>

	<p lang="en-US" style="margin-bottom: 0cm">	You always can edit existing menus: select from the list a menu in the top panel of the page and click &#39;Select&#39;</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/14.edit-menu.png"></p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>

	<p lang="en-US" style="margin-bottom: 0cm">When you added item to menu you can also check box "Check this if you would like to link to a new page". If you check this, then be opened new page.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/14.5.edit-menu.png"></p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>

	<p lang="en-US" style="margin-bottom: 0cm">When the menu is created, select theme location and click &#39;Save menu&#39;.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/16.save-menu.png"></p>
    
	<p lang="en-US" style="margin-bottom: 0cm">If you choose website Style 1 or Style 2 you can add additional options in menu (icon, icon color, item background color).</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/16.1.menu-options.png"></p>
</section>


<section id="theme_options">
	<div class="page-header"><h3>Theme Options</h3><hr class="notop"></div>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm">	You can customize your website use "Theme Options". First of all you need choose website type. Onepage or Multipage.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/17.theme-options.png"></p>
    <p lang="en-US" style="margin-bottom: 0cm">	Then please choose website styles. Please be careful, chosen site style should match the imported demo content.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/18.choose-style.png"></p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
</section>


<section id="sidebars_widgets">
	<div class="page-header"><h3>Sidebars and widgets</h3><hr class="notop"></div>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm">	Menus are created in the section Appearance&gt;Widgets.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/19.sidebars-menu.png"></p>

	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm">	Miportfolio theme has one sidebar. This sidebar displayed on blog section.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/20.sidebars-types.png"></p>

	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm">	Simply drag the widgets from to the place you need as you can see on the picture below.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/22.add-widget.png"></p>
	<p>To remove - drag it out.</p>
	<p lang="en-US" style="margin-bottom: 0cm">	<img alt="" style="max-width: 100%;" src="img/23.remove-widget.png"></p>
</section>

<section id="pages">
	<div class="page-header"><h3>Pages</h3><hr class="notop"></div>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm">Example of editing section "Services" on home page you can find in this video:</p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<iframe width="640" height="360" src="https://www.youtube.com/embed/tqdQibAv82w?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</section>


<section id="plugins">
	<div class="page-header"><h3>Plugins documentation</h3><hr class="notop"></div>
	<p lang="en-US" style="margin-bottom: 0cm"> You will find the included plugins documentation in the Documentation folder. But we would also like to provide some useful links for you.</p>
	<p lang="en-US" style="margin-bottom: 0cm">&nbsp;	</p>
	<p lang="en-US" style="margin-bottom: 0cm"> 1. Visual Composer documentation <a href="https://wpbakery.atlassian.net/wiki/display/VC/Visual+Composer+Pagebuilder+for+WordPress">link</a></p>
	<p lang="en-US" style="margin-bottom: 0cm"> 2. Revolution slider documentation <a href="http://previous.themepunch.com/revolution_wp/documentation/">link</a></p>
	<p lang="en-US" style="margin-bottom: 0cm"> 3. Contact Form 7 documentation <a href="http://contactform7.com/docs/">link</a></p>
</section>
</div>
</body>
</html>
